<!DOCTYPE html>
<html>
<head>
    <title>Satah Cameron: Portfolio: Online Help</title>
    <link rel="stylesheet" href="main.css"/>

    <!-- FOOTER SCRIPT -->
<script
src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
 crossorigin="anonymous">
</script>
<script> 
$(function(){
 $("#footer").load("/footer.html"); 
 });
</script>
<!-- END OF FOOTER SCRIPT -->
</head>

<body>
    <h1>Online Help</h1>
    <h2>Project Summary</h2>
    <p>This documentation was created as a term project for COMM 1260: Design & Write Online Help, taken as part of the Technical Writing Certificate at the British Columbia Institute of Technology.</p>
    <p>The goal of the project was to use MadCap Flare to create a functioning help system with five fully-written, search engine optimized topics, supported by 15 "blank" topics and an organized table of contents.</p>
    
    <h3><a href="/portfolio/online-help/Content/Welcome.htm">Final Documentation</a></h3>
    <a href="/portfolio/online-help/Content/Glyph-Hacking.htm">Glyph Hacking</a>
    <a href="/portfolio/online-help/Content/Glyph-Hacking.htm">Links</a>
    <a href="/portfolio/online-help/Content/Medal-Types.htm">Types of Medals</a>
    <a href="/portfolio/online-help/Content/Portal-Level.htm">Portal Level</a>
    
</body>
<footer><div id="footer"></div></footer>
</html>